# TerminalGuiDesigner

src/: .editorconfig  ColorSchemeManager.cs  DesignState.cs  Program.cs  TerminalGuiDesigner.csproj  TerminalGuiDesigner.sln.DotSettings  ViewFactory.cs
src/FromCode/: CodeToView.cs
src/Operations/: AddViewOperation.cs  CopyOperation.cs  Operation.cs  OperationFactory.cs  OperationManager.cs  PasteOperation.cs  SetPropertyOperation.cs
src/ToCode/: ViewToCode.cs
src/UI/: Editor.cs
tests/: AddViewTests.cs  ColorSchemeTests.cs  CopyPasteTests.cs  DimTests.cs  EditorTests.cs  ExtensionMethodTests.cs  KeyMapTests.cs  KeyboardManagerTests.cs  LabelTests.cs  ListViewTests.cs  MenuBarExtensionsTests.cs  MenuBarTests.cs  MouseManagerTests.cs  PosTests.cs  PropertyTests.cs  RadioGroupTests.cs  ScrollViewTests.cs  SpinnerViewTests.cs  StatusBarTests.cs  StringExtensionTests.cs  TabViewTests.cs  TableViewTests.cs  Tests.cs  TextValidateFieldTests.cs  TextViewTests.cs  UnitTests.csproj  ViewExtensionsTests.cs  ViewFactoryTests.cs  VisiblePropertyTests.cs
tests/Operations/: AddMenuItemOperationTests.cs  AddMenuOperationTests.cs  AddTabOperationTests.cs  AddViewOperationTests.cs  ConvertMenuItemToSeperatorOperationTests.cs  DeleteColorSchemeOperationTests.cs  DeleteViewOperationTests.cs  DragOperationTests.cs  MoveColumnOperationTests.cs  MoveMenuItemLeftOperationTests.cs  MoveMenuItemRightOperationTests.cs  MoveMenuOperationTests.cs  MoveTabOperationTests.cs  ResizeOperationTests.cs
tests/ToCode/: CodeDomArgsTests.cs  ViewToCodeTests.cs
(+15 files in other folders)
